<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyDialog">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MyDialog::Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyDialog.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MyDialog::ColorPos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyDialog.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTMainWindow">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAACAAEABACAAAAAAAAAABAAAAAAAAAAAIAEA=</HashCode>
      <FileName>GTMainWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTAboutDialog">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTAboutDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTRGBChooser">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTRGBChooser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetXYDialog">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetXYDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GtSubWindow" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FEQBAIAMAAAAMIAwhYiBAAAARCAAAAAAADAhOQEgAAA=</HashCode>
      <FileName>GTSubWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QT_NAMESPACE::GtImageViewer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAkAACACQAWAAAAASkBBAAAEIAEAAIAIAAEAAAwAAY=</HashCode>
      <FileName>GTImageView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>